@import "../Common/Mixin.scss";

// Explore.scss
.explore {
  width: 100%;
  margin: 0;
  box-sizing: border-box;

  h2 {
    color: gray;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    span {
      color: #ff0000;
      font-size: 22px;
    }
  }

  .e-first {
    height: calc(100vh - 100px);
    background-color: #fdfbff;
    // border: 1px solid blue;
    position: relative;
    box-sizing: border-box;

    @include max767 {
      height: calc(100vh - 30px);
    }

    .explore1 {
      height: 70%;
      background: rgba(0, 0, 0, 0.5) url("../Assets/images/exploreImg.jpg")
        no-repeat center;
      background-size: cover;
      background-blend-mode: darken;

      @include max767 {
        height: 50%;
      }
    }

    .explore2 {
      // width: fit-content;
      width: 100%;
      max-width: 1200px;
      height: fit-content;
      margin: 0 auto;
      box-sizing: border-box;
      // border: 1px solid red;
      position: absolute;
      top: 68%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;

      @include max767 {
        top: 50%;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .s-card {
        width: 260px;
        min-height: 180px;
        background-color: white;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 10px 20px;

        .icon-title {
          display: flex;
          gap: 10px;
          justify-content: start;
          align-items: center;

          .icon {
            width: 50px;
            height: 50px;
            padding-top: 10px;
            color: #ff0000;
          }

          .title {
            font-size: 18px;
            line-height: 23px;
            font-weight: 600;
            color: rgb(9, 9, 59);
          }
        }

        p {
          margin: 0;
          // text-align: center;
          padding-left: 10px;
          font-weight: 300;
          font-size: 16px;
          color: gray;
        }

        @include max1024 {
          width: 200px;
          min-width: 150px;
        }

        @include max850 {
          width: 160px;
          min-width: 120px;
        }

        @include max767 {
          width: 250px;
          min-height: 180px;
        }
      }
    }
  }

  .e-second {
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    height: fit-content;
    background-color: #fdfbff;
    padding: 20px 10px;
    padding-bottom: 100px;
    @include max650 {
      padding-bottom: 20px;
    }

    .ecards-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-sizing: border-box;
      flex-wrap: wrap;
      gap: 50px 50px;
      padding: 0px 100px;

      @include max1024 {
        padding: 0px 10px;
        gap: 30px;
      }
      @include max850 {
        padding: 0px 0px;
        gap: 20px 10px;
      }

      @include max650 {
        gap: 20px 10px;
      }

      .card {
        width: 210px;
        min-height: 260px;
        border-radius: 10px;
        padding: 15px 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        cursor: pointer;
        img {
          width: 100%;
          height: 130px;
          border-radius: 15px;

          @include max650 {
            height: 100px;
            border-radius: 10px;
          }
        }

        .text-content {
          color: gray;
          text-align: center;
          font-size: 16px;
          font-weight: 400;

          @include max650 {
            font-size: 12px;
          }

          p {
            color: rgb(9, 9, 59);
            font-weight: 700;
            font-size: 18px;
            margin: 0;
            line-height: 22px;
            padding-bottom: 10px;

            @include max650 {
              font-size: 14px;
              line-height: 16px;
            }
          }
        }

        @include max650 {
          width: 160px;
          min-height: 220px;
          padding: 10px;
        }

        @include max450 {
          width: 125px;
          min-height: 200px;
        }
      }
    }
  }

  .e-third {
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    height: fit-content;
    background-color: #fdfbff;
    padding: 30px 10px 100px 10px;
    @include max650 {
      padding-bottom: 20px;
    }
    .container2 {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      box-sizing: border-box;
      gap: 40px;

      @include max1024 {
        justify-content: space-around;
        padding: 0px 140px;
        gap: 60px;
      }

      @include max850 {
        padding: 0px 70px;
      }

      @include max650 {
        padding: 0px;
        gap: 30px 20px;
      }

      .card2 {
        width: 210px;
        height: 210px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        border-radius: 5px;
        background-color: white;
        overflow: hidden;
        cursor: pointer;

        @include max650 {
          width: 130px;
          height: 130px;
        }
        .img-title {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: start;

          img {
            width: 100%;
            height: 170px;

            @include max650 {
              width: 100%;
              height: 100px;
            }
          }
          span {
            font-size: 18px;
            font-weight: 500;
            padding: 5px;
            color: rgb(9, 9, 59);

            @include max650 {
              font-size: 12px;
            }
          }
        }

        @include max650 {
        }

        @include max450 {
        }
      }
    }
  }

  .e-four {
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    // border: 1px solid red;
    height: fit-content;
    background-color: #fdfbff;
    padding: 20px 10px 50px 10px;

    @include max650 {
      padding-bottom: 20px;
    }

    .container3 {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      box-sizing: border-box;

      .card3 {
        width: 250px;
        padding: 20px;
        // border: 1px solid red;
        min-height: 300px;
        display: flex;
        justify-content: start;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        cursor: pointer;

        @include max1024 {
          padding: 10px 10px;
          min-height: 230px;
        }

        .round {
          width: 200px;
          // border: 1px solid red;
          border-radius: 50%;
          min-height: 200px;
          overflow: hidden;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          img {
            width: 100%;
            height: 100%;
          }

          @include max1024 {
            width: 150px;
            min-height: 150px;
          }
        }

        .content {
          color: gray;
          text-align: center;
          font-size: 16px;
          font-weight: 400;

          @include max650 {
            font-size: 12px;
          }

          h2 {
            margin: 0;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: 700;
            color: rgb(9, 9, 59);
          }
        }
      }
    }
  }
}
